"use strict";
//ЗАДАНИЕ 1
//Пример 1
/*
У переменной "а" есть префиксный инкремент, поэтому сначала ее значение увеличивается
на 1, в результате чего переменной "с" присваивается значение 2.
 */

    let a = 1, b = 1, c, d;

c = ++a;

alert(c); // ответ: 2

//пример 2

/*
У переменной "b" есть постфиксный инкремент, поэтому ее значение остается прежним.
Аlert выводит значение 1, после чего значение перемееной "b" увеличивается на 1.
 */

d = b++;

alert(d); //ответ: 1

//пример 3

/*
В данном примере переменная "а", которой ранее было присвоено знаечение 2 (пример 1), имеет префиксный
инкеремент, в результате чего ее значение увеличивается на 1. В результате получается : 2 + 3. Переменной "с"
присваивается значение 5.
 */

c = 2 + ++a;

alert(c); //ответ: 5

//пример 4

/*
В данном примере переменная "b", которой ранее было присвоено знаечение 2 (пример 2), имеет постфиксный
инкеремент, в результате чего ее значение остается прежним и только после операции сложения и
присваивания результата переменной "d" увеличивается на 1. В результате получается : 2 + 2. Переменной "d"
присваивается значение 4. А значение переменной "b" становится 3.
 */

d = 2 + b++;

alert(d); //ответ: 4

alert(a); //3

alert(b); //3


