"use strict";

/*

1. 10 плюс 10 получаем 20

2. 20 плюс "10" конкатенируется и получаем 2010

3. 2010 присваиваем в переменную result1

4. с помощью console.log выводим result1 в консоль

*/
let result1 = 10 + 10 + "10";
console.log(result1);

/*

1. 10 плюс "10" конкатенируется и получаем 1010

2. 1010 плюс 10 конкатенируется и получаем 101010

3. 101010 присваиваем в переменную result2

4. с помощью console.log выводим result2 в консоль

*/
let result2 = 10 + "10" + 10;
console.log(result2);

/*

1. 10 плюс 10 получаем 20

2. +"10" преобразуется в число

2. 20 плюс 10 получаем 30

3. 30 присваиваем в переменную result3

4. с помощью console.log выводим result3 в консоль

*/
let result3 = 10 + 10 + +"10";
console.log(result3);

/*

1. -"" преобразуется в -0

2. 10 делится на -0 получаем минус бесконечность

3. -Infinity присваиваем в переменную result4

4. с помощью console.log выводим result4 в консоль

*/
let result4 = 10 / -"";
console.log(result4);

/*

1. +"2,5" не не может быть преобразовано в число, т.к. дробные числа в JS пишутся через точку

2. 10 делится на строку получаем NaN

3. Nan присваиваем в переменную result5

4. с помощью console.log выводим result5 в консоль

*/
let result5 = 10 / +"2,5";
console.log(result5);